### ISSUE TITLE
[Windows] nnvm.compiler crash when the program exit

### ISSUE THREAD

**Issue by austingg** [dmlc/nnvm#174]
nnvm.compiler crash when the program exit on Windows10

reproduce the problem
```shell
python
import nnvm.compiler
exit()
```

tvm is ok. and the `examples/benchmark/rasp_imagenet_bench.py` return the profile result, but crash when program finish.

**Comment by PENGUINLIONG** [comment]
Debugging with VS 2017, it tried accessing address 0x0000000000000010, so it seems a null-pointer one.

Then tracing the heap:

```
ntdll.dll!RtlFreeHeap()
nnvm_compiler.dll!00007ffda5cfb234()
nnvm_compiler.dll!00007ffda5bf2967()
tvm.dll!00007ffda4228e55()
[External code]
tvm.dll!00007ffda442cec6()
tvm.dll!00007ffda442cfc4()
[External code]	
[Inline framework] python35.dll!Py_Exit(int)
...
```

So maybe the error is triggered on repeatedly releasing some global instances.

**Comment by PENGUINLIONG** [comment]
After re-compiling TVM and exporting symbols, the problem is gone. The following is the output of the last time it fails.

```
Exception ignored in: <bound method FunctionBase.__del__ of <tvm._ffi.function.Function object at 0x0000018D6A4C9FC0>>
Traceback (most recent call last):
  File "C:\Users\PENGUINLIONG\AppData\Roaming\Python\Python35\site-packages\tvm-0.1.0-py3.5-win-amd64.egg\tvm\_ffi\_ctyp
es\function.py", line 169, in __del__
AttributeError: 'NoneType' object has no attribute 'TVMFuncFree'
Exception ignored in: <bound method FunctionBase.__del__ of <tvm._ffi.function.Function object at 0x0000018D6A4C9F78>>
Traceback (most recent call last):
  File "C:\Users\PENGUINLIONG\AppData\Roaming\Python\Python35\site-packages\tvm-0.1.0-py3.5-win-amd64.egg\tvm\_ffi\_ctyp
es\function.py", line 169, in __del__
AttributeError: 'NoneType' object has no attribute 'TVMFuncFree'
```

Maybe a `Function` object is released for multiple times.

**Comment by PENGUINLIONG** [comment]
According to the dis-asm, the access to 0x10 is in a function of the signature:

```
std::vector<std::function<void __cdecl(tvm::NodeRef const & __ptr64,Halide::Internal::IRPrinter * __ptr64)>,std::allocator<std::function<void __cdecl(tvm::NodeRef const & __ptr64,Halide::Internal::IRPrinter * __ptr64)> > >::_Tidy
...
00007FFDA77C00E2  call        qword ptr [rax+20h] // This leads to calls to operator delete.
```

It is on the course of releasing a vector the error occurs. [FType](https://github.com/dmlc/HalideIR/blob/d91cf97d5d6cd2b47ec408bb08e978b88cbf6ab7/src/ir/IRPrinter.h#L75) and the method [`vtable`](https://github.com/dmlc/HalideIR/blob/d91cf97d5d6cd2b47ec408bb08e978b88cbf6ab7/src/ir/IRPrinter.cpp#L97-L100) are what I could find the most similar occurrence to that signature. It should be a problem unrelated to NNVM, TVM, or HalideIR, but I can't assert.

**Comment by edmBernard** [comment]
I got the same error https://github.com/dmlc/tvm/issues/563

**Comment by tqchen** [comment]
It has something to do with static de-allocation order. I submitted a patch to ignore the none type warning here https://github.com/dmlc/tvm/pull/583

**Comment by austingg** [comment]
@tqchen , still crash when `exit()`

**Comment by alex-weaver** [comment]
Ok this problem was super annoying so I've tracked down exactly what's causing it. The problem ultimately comes down to the two uses of TVM_STATIC_IR_FUNCTOR - at src/compiler/compile_engine.cc:347 and at src/compiler/graph_hash.cc:83

At startup, they each register their callbacks with set_dispatch. These ultimately end up getting stored in the IRfunctor::func_ vector. Since IRFunctor is a template class in a header, this occurs in the compilation unit that calls set_dispatch, so the std::function that gets put in the vector is owned by nnvm.dll in the above two cases.

At shutdown, nnvm.dll is unloaded first, which results in the two std::function instances being freed. Then tvm.dll is unloaded, which is when the IRFunctor object is destructed, including the func_ vector. This attempts to free the memory for every std::function stored in the vector, which succeeds for everything except the two which have already been freed when nnvm.dll was unloaded.

## Possible solutions
I can see three possible routes to resolving this
1. Copy the functions passed to set_dispatch to memory owned by tvm.dll. This is made much more difficult by IRFunctor being a template class as member functions end up being compiled in the compilation unit that calls them.
2. Avoid statics. This may require explicit initialization from the client.
3. Unregister functions belonging to nnvm.dll when it is unloaded. This involves adding DllMain and listening for DLL_PROCESS_DETATCH. Note that std::atexit does not help here, because the callback may not be invoked until after DLLs have been unloaded ([see docs](https://msdn.microsoft.com/en-ca/library/tze57ck3.aspx))

A super hacky implementation of (3) would be to add this to IRFunction:
```
template<typename TNode>
  inline TSelf& clear_dispatch() {  // NOLINT(*)
    uint32_t tindex = Node::TypeKey2Index(TNode::_type_key);
    if (func_.size() <= tindex) {
      func_.resize(tindex + 1, nullptr);
    }
    func_[tindex] = nullptr;
    return *this;
  }
```
and put this somewhere in the global namespace in nnvm_compiler:
```
#include <Windows.h>
BOOL APIENTRY DllMain(HMODULE hModule, DWORD  ul_reason_for_call, LPVOID lpReserved)
{
  if (ul_reason_for_call == DLL_PROCESS_DETACH) {
    tvm::IRPrinter::vtable().clear_dispatch<nnvm::compiler::GraphFuncNode>();
    tvm::IRPrinter::vtable().clear_dispatch<nnvm::compiler::GraphKeyNode>();
  }
  return TRUE;
}
```
## Fix?
I'd like to know if anyone can think of a better fix than the above, or any feedback on how best this problem could be tackled.
@tqchen

**Comment by alex-weaver** [comment]
Just thought of one other possible fix - don't know if this would actually work but could the std::function instances be wrapped in a simple object that tracks whether they've been freed and sets the pointer to nullptr when they have?

**Comment by tqchen** [comment]
OK, so it is a dll boundary problem, I am not very sure what get freed in the case of std::function. It really depends on the implementation of std::function.

We might want to do a few experiments on windows, to see what works well across dll boundary and what does not. The most common error we could face is that std::function in tvm.dll uses a different allocator as the nnvm.dll, thus the destruction causes the error.

The tracking thing @alex-weaver mentioned roughly equals wrap std::function in a std::shared_ptr, where the destructor is encapsulated in the pointer itself, so it will call the right destructor(given that the destructor in nnvm.dll still exists).

Another alternative is to simply leave static dispatcher as they are and not call destruction at all(by doing a new during static dispatch (which increases the ref counter so it never goes to zero) ).

**Comment by alex-weaver** [comment]
Yes, so I did a quick test and allocating IRFunctor::func_ on the heap and never deleting it does solve the issue. Something else I've found works ok is adding a new class with a single static instance to nnvm, and unregister the nnvm functors in it's destructor. It could be feasible for the TVM_STATIC_IR_FUNCTOR to return a wrapper class that tracks calls to set_dispatch and calls clear_dispatch (as above) in its destructor. This works because the macro creates a static variable.

I did try a quick test with a shared_ptr style wrapper, but it didn't work because the IRFunctor::func_ vector owns the shared ptr, so the tear down order is:
1. free nnvm.dll memory (including std::function)
2. tear down tvm.dll, removing shared_ptr from func_ => crash

whereas the static instance technique above works because the order is:
1. tear down nnvm.dll, removing std::function from IRFunctor::func_, free nnvm.dll memory
2. tear down tvm.dll, removing *other tvm* std::functions from IRFunctor::func

**Comment by alex-weaver** [comment]
One extra thought - maybe it could work if the func_ vector holds a weak_ptr - but then nnvm would have to hold the main reference. Actually that kind of gets to the core of it - either the lifetime has to be managed by nnvm somehow or the memory has to be owned by tvm, and the latter is difficult with a template class defined in a header.  Or the third option, as you suggest is to allocate on the heap and never free.

**Comment by tqchen** [comment]
I like the static instance idea, it seems to work as long as the libtvm.dll get unloaded at last. The only restriction is that things get complicated once there are a lot of things to be registered.

I think the simplest solution would make func_vec to be a pointer, and add an explicit destroy function to the IRFunctor to delete func_vec, and document this behavior. This is a reasonable choice for most applications of IRFunctors are static global dispatcher table, which does not have to be freed.

**Comment by tqchen** [comment]
Try to develop the @alex-weaver  static instance idea further. Maybe it is possible to define a macro 

TVM_AUTO_STATIC_IR_FUNCTOR, which returns a static wrapper class, that contains set_dispatch, which calls into set_dispatch, but also record a destructor functor that calls clear_dispatch. This static wrapper will get destructed at nnvm.dll and results in the clearance of dispatch.

We cannot yet use the same macro for TVM itself though, because of the destruction order, unless the wrapper holds a shared_ptr reference to the func_vec.

**Comment by alex-weaver** [comment]
Ok some updates on this:

- I've tried a bunch more attempts to get it to work with a vector of shared_ptr but this doesn't even work with tvm alone - this runs into issues that are extremely difficult to debug. Also as above I'm not sure this would solve the issue even if it did work - shared_ptr allocates memory for the control block which will be in the context of the module that calls set_dispatch.
- shared_ptr could work if the client managed the lifetimes (via an explicit destroy rather than static) - shared_ptr would ensure the correct delete is used for each element but this needs to happen before any dlls are unloaded.
- There may be a deeper issue here. `func_.resize` is going to be called from different modules changing which module allocated the func_ vector memory. However, so far this itself doesn't seem to cause any particular issue. This may be implementation-dependent behaviour.
- The libraries are built with /MD so they should all share a runtime library and a heap. This may be helpful.
- The wrapper approach appears to work (although the fact that this works may be implementation-dependent, see above note re:std::vector allocation) however I can't figure out a way to get the compiler to deduce the right template type for the wrapper. One solution to this is to give IRPrinter (and others) a new method vtable_wrapper() that returns a unique_ptr to a new wrapper object (it's important that the wrapper object is never copied and only destructed once)

**Comment by alex-weaver** [comment]
Just realised I missed an obvious reason why `func_.resize` works - it is using the allocator from when it is constructed - and it is constructed by TVM's use of TVM_STATIC_IR_FUNCTOR - these are evaluated before those in nnvm.

I did wonder if we could do a similar thing with the std::function instances - expose an allocator from tvm to use when inserting into func_ however it appears that option is [not available](http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0302r0.html).

**Comment by alex-weaver** [comment]
Ok it turns out I'm a colossal idiot and the problems I was having with shared_ptr were because I didn't do a full rebuild. I've yet to try it with nnvm in the mix, but to me this is the most promising route - if the std::function instances can live on the heap then it's ok if they persist beyond the lifetime of the DLL (I think / hope).

**Comment by alex-weaver** [comment]
Further update - keeping a vector of shared_ptr does not work with nnvm for 2 reasons:
1. deleting std::function still fails even when heap allocated
2. deleting the shared_ptr itself fails (shared_ptr is allocated by the compilation unit that calls set_dispatch), so this precludes using a custom deleter that doesn't delete after the library is unloaded

One further idea that comes to mind - set_dispatch could accept an optional 'lifetime' parameter - where lifetime is some object with a when_dead(std::function<void()> action) method. the IRFunctor can subscribe to that and remove the relevant element of func_, then nnvm can have either a global lifetime that is ended by the destructor of a static instance, or a macro that creates a lifetime for each invocation.

The idea of a wrapper around IRFunctor could still work - but the only clean implementation I can come up with to avoid re-declaring type signatures involves adding a parallel vtable_wrapper() function for every vtable() function.

@tqchen let me know what you think

**Comment by alex-weaver** [comment]
Update - after much head scratching I think I've finally got the wrapper approach to work. I'll get a PR submitted soon
