### ISSUE TITLE
coreml model: Check failed: dshape.ndim() 

### ISSUE THREAD

**Issue by gengtsh** [dmlc/nnvm#216]
hello, recently, i encountered dshape.ndim() problem when i run coreml model on nnvm+tvm. 
i will appreciate if someone can help me out.  thanks in advance. 

tvm/dmlc-core/include/dmlc/logging.h:308: [18:02:11] src/compiler/simplify_inference.cc:26: Check failed: dshape.ndim() != 0 (0 vs. 0) 

Stack trace returned 10 entries:
[bt] (0) tvm/lib/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fcc209d528c]
[bt] (1) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZN4nnvm8compiler22BatchNormToInferUnpackERKNS_9NodeAttrsENS_9NodeEntryES4_S4_S4_S4_NS_6TShapeE+0x1416) [0x7fcc1c28f086]
[bt] (2) /nnvm/python/nnvm/../../lib/libnnvm_compiler.so(+0xa6ad8) [0x7fcc1c28fad8]
[bt] (3) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(+0xa7eb2) [0x7fcc1c290eb2]
[bt] (4) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZN4nnvm8compiler17SimplifyInferenceENS_5GraphE+0x325) [0x7fcc1c2918c5]
[bt] (5) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0x110) [0x7fcc1c2929f0]
[bt] (6) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x331) [0x7fcc1c2e7b01]
[bt] (7) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(NNGraphApplyPasses+0x35f) [0x7fcc1c2da31f]
[bt] (8) anaconda3/envs/python27/lib/python2.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fcc27dcbec0]
[bt] (9) anaconda3/envs/python27/lib/python2.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fcc27dcb87d]

Traceback (most recent call last):
  File "nnvm_coreml.py", line 64, in <module>
    graph, lib, params = nnvm.compiler.build(sym, target, shape_dict, params=params)
  File "nnvm/python/nnvm/compiler/build_module.py", line 222, in build
    graph = optimize(graph, shape, dtype)
  File "nnvm/python/nnvm/compiler/build_module.py", line 156, in optimize
    graph = graph.apply(["InferShape", "SimplifyInference"])
  File "nnvm/python/nnvm/graph.py", line 234, in apply
    check_call(_LIB.NNGraphApplyPasses(self.handle, npass, cpass, ctypes.byref(ghandle)))
  File "nnvm/python/nnvm/_base.py", line 72, in check_call
    raise NNVMError(py_str(_LIB.NNGetLastError()))
nnvm._base.NNVMError: [18:02:11] src/compiler/simplify_inference.cc:26: Check failed: dshape.ndim() != 0 (0 vs. 0) 

Stack trace returned 10 entries:
[bt] (0)tvm/lib/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fcc209d528c]
[bt] (1) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZN4nnvm8compiler22BatchNormToInferUnpackERKNS_9NodeAttrsENS_9NodeEntryES4_S4_S4_S4_NS_6TShapeE+0x1416) [0x7fcc1c28f086]
[bt] (2) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(+0xa6ad8) [0x7fcc1c28fad8]
[bt] (3) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(+0xa7eb2) [0x7fcc1c290eb2]
[bt] (4) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZN4nnvm8compiler17SimplifyInferenceENS_5GraphE+0x325) [0x7fcc1c2918c5]
[bt] (5) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZNSt17_Function_handlerIFN4nnvm5GraphES1_EPS2_E9_M_invokeERKSt9_Any_dataOS1_+0x110) [0x7fcc1c2929f0]
[bt] (6) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x331) [0x7fcc1c2e7b01]
[bt] (7) nnvm/python/nnvm/../../lib/libnnvm_compiler.so(NNGraphApplyPasses+0x35f) [0x7fcc1c2da31f]
[bt] (8)anaconda3/envs/python27/lib/python2.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fcc27dcbec0]
[bt] (9)/anaconda3/envs/python27/lib/python2.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fcc27dcb87d]

**Comment by tqchen** [comment]
This means that you did not provide enough shape information when creating this. It would be great if you can provide an reproducible code example on this.

**Comment by gengtsh** [comment]
sorry for late reply.
i use squeezeNet coreml and i download from:  https://developer.apple.com/machine-learning/
and i use from_coreml.py file in the tutorial, and i only use cpu.

**Comment by titikid** [comment]
anyone work around with this issue?
