### ISSUE TITLE
A problem about nnvm Docs "Deploy Compiled Modules" example

### ISSUE THREAD

**Issue by Vernlium** [dmlc/nnvm#222]
Hi,guys,I met a problem when I run the example in nnvm Docs "[Deploy Compiled Modules](http://nnvm.tvmlang.org/how_to/deploy.html)".

When I run the c++ example,I modify the device_type to kGUP,and I met the problem:

```
Module to running...
[12:12:51] /home/nnvm/tvm/dmlc-core/include/dmlc/././logging.h:308: [12:12:51] src/runtime/module_util.cc:46: Check failed: ret == 0 (-1 vs. 0) Assert fev_type == 2), device_type need to be 2

Stack trace returned 8 entries:
[bt] (0) /home/nnvm/tvm/lib/libtvm.so(+0xaa3566) [0x7f549f9b9566]
[bt] (1) /home/nnvm/tvm/lib/libtvm.so(+0xae44d2) [0x7f549f9fa4d2]
[bt] (2) /home/nnvm/tvm/lib/libtvm.so(+0xae29b7) [0x7f549f9f89b7]
[bt] (3) ./a.out(_ZNKSt8functionIFvN3tvm7runtime7TVMArgsEPNS1_11TVMRetValueEEEclES2_S4_+0x6d) [0x4041e5]
[bt] (4) ./a.out() [0x4046ac]
[bt] (5) ./a.out() [0x402c76]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f549e654f45]
[bt] (7) ./a.out() [0x4024d9]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [12:12:51] src/runtime/module_util.cc:46: Check failed: ret == 0 (-1 vs. 0) Assert fail: (dev_type == 2), device_type need to be 2

Stack trace returned 8 entries:
[bt] (0) /home/nnvm/tvm/lib/libtvm.so(+0xaa3566) [0x7f549f9b9566]
[bt] (1) /home/nnvm/tvm/lib/libtvm.so(+0xae44d2) [0x7f549f9fa4d2]
[bt] (2) /home/nnvm/tvm/lib/libtvm.so(+0xae29b7) [0x7f549f9f89b7]
[bt] (3) ./a.out(_ZNKSt8functionIFvN3tvm7runtime7TVMArgsEPNS1_11TVMRetValueEEEclES2_S4_+0x6d) [0x4041e5]
[bt] (4) ./a.out() [0x4046ac]
[bt] (5) ./a.out() [0x402c76]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f549e654f45]
[bt] (7) ./a.out() [0x4024d9]

Aborted (core dumped)
```

I don't know how to figure it out.

**Comment by WolffyChen** [comment]
Device type in dlpack.h has modified kGPU to kDLGPU. I forgot to update it.

**Comment by Vernlium** [comment]
The version I builded are all kGPU in  tvm 、nnvm and dlpack.h . I think they are remain the same will be all right.

**Comment by Vernlium** [comment]
In Oct 31,I got the master branch code of nnvm tvm and dlpack to install nnvm，but they are not match(dlpack.h have changed kGPU to kDLGPU,but tvm and nnvm not yet changed),so I got the dlpack of Oct 26 and I install the nnvm successfully.

**Comment by WolffyChen** [comment]
Modify 1 to 2. And (1, 0) represent (device_type, device_id), 1 for kCPU, 2 for kGPU in dlpack.h.
`tvm::runtime::Module mod = (*tvm::runtime::Registry::Get("tvm.graph_runtime.create"))(json_data, mod_syslib, 1, 0);`

**Comment by Vernlium** [comment]
@WolffyChen  thx，my problem fixed.
