### ISSUE TITLE
[MX Front end] check failed on tuple output

### ISSUE THREAD

**Issue by xqdan** [dmlc/nnvm#246]
customized op registered in nnvm:

```
NNVM_REGISTER_OP(Proposal)
.describe("Generate region proposals via RPN")
.add_argument("cls_score", "NDArray-or-Symbol", "Score of how likely proposal is object.")
.add_argument("bbox_pred", "NDArray-or-Symbol", "BBox Predicted deltas from anchors for proposals")
.add_argument("im_info", "NDArray-or-Symbol", "Image size and scale.")
.add_arguments(ProposalParam::__FIELDS__())
.set_num_outputs(3)
.set_num_inputs(3);

// PSROIPooling
DMLC_REGISTER_PARAMETER(PSROIPoolingParam);

NNVM_REGISTER_OP(PSROIPooling)
.describe("Performs region-of-interest pooling on inputs. Resize bounding box coordinates by "
"spatial_scale and crop input feature maps accordingly.")
.add_argument("data", "Symbol", "Input data to the pooling operator, a 4D Feature maps")
.add_argument("rois", "Symbol", "Bounding box coordinates, a 2D array of "
"[[batch_index, x1, y1, x2, y2]]. (x1, y1) and (x2, y2) are top left and down right corners "
"of designated region of interest. batch_index indicates the index of corresponding image "
"in the input data")
.add_arguments(PSROIPoolingParam::__FIELDS__())
.set_num_outputs(1)
.set_num_inputs(2);
```

backtrace

```
Traceback (most recent call last):
  File "pvanet.py", line 27, in <module>
    nnvm_sym, nnvm_params = nnvm.frontend.from_mxnet(mx_sym, args, auxs)
  File "/home/danxiaoqiang/nnvm/python/nnvm/frontend/mxnet.py", line 379, in from_mxnet
    sym = _from_mxnet_impl(symbol, {})
  File "/home/danxiaoqiang/nnvm/python/nnvm/frontend/mxnet.py", line 331, in _from_mxnet_impl
    return [_from_mxnet_impl(s, graph) for s in symbol]
  File "/home/danxiaoqiang/nnvm/python/nnvm/frontend/mxnet.py", line 342, in _from_mxnet_impl
    childs = [_from_mxnet_impl(c, graph) for c in _as_list(childs)]
  File "/home/danxiaoqiang/nnvm/python/nnvm/frontend/mxnet.py", line 344, in _from_mxnet_impl
    node = _convert_symbol(op_name, childs, attr)
  File "/home/danxiaoqiang/nnvm/python/nnvm/frontend/mxnet.py", line 298, in _convert_symbol
    sym = convert_map[op_name](inputs, attrs)
  File "/home/danxiaoqiang/nnvm/python/nnvm/frontend/mxnet.py", line 220, in _PSROIPooling
    return _get_nnvm_op(op_name)(*inputs, **new_attrs)
  File "/home/danxiaoqiang/nnvm/python/nnvm/_ctypes/symbol.py", line 193, in creator
    s._compose(*args, name=name, **symbol_kwargs)
  File "/home/danxiaoqiang/nnvm/python/nnvm/_ctypes/symbol.py", line 92, in _compose
    self.handle, name, num_args, keys, args))
  File "/home/danxiaoqiang/nnvm/python/nnvm/_base.py", line 72, in check_call
    raise NNVMError(py_str(_LIB.NNGetLastError()))
nnvm._base.NNVMError: [20:32:09] src/core/symbolic.cc:273: Check failed: args[i]->outputs.size() == 1U
 (3 vs. 1) Argument 1 is a tuple, single value is required
```

```
Stack trace returned 10 entries:
[bt] (0) /home/danxiaoqiang/nnvm/tvm/lib/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x39) [0x7f00d4c8bfb9]
[bt] (1) /home/danxiaoqiang/nnvm/python/nnvm/../../lib/libnnvm_compiler.so(_ZN4nnvm6Symbol7ComposeERKN4dmlc10array_viewIPKS0_EERKSt13unordered_mapISsS4_St4hashISsESt8equal_toISsESaISt4pairIKSsS4_EEERSE_+0x171) [0x7f019ea49051]
[bt] (2) /home/danxiaoqiang/nnvm/python/nnvm/../../lib/libnnvm_compiler.so(NNSymbolCompose+0x41a) [0x7f019ea363ca]
[bt] (3) /home/danxiaoqiang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7f01b732757c]
[bt] (4) /home/danxiaoqiang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7f01b7326cd5]
[bt] (5) /home/danxiaoqiang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7f01b731e376]
[bt] (6) /home/danxiaoqiang/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(+0x9db3) [0x7f01b7315db3]
[bt] (7) /home/danxiaoqiang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f01b92e1e93]
[bt] (8) /home/danxiaoqiang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x715d) [0x7f01b939480d]
[bt] (9) /home/danxiaoqiang/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f01b9396c3e]
```
after c++filt
```
dmlc::LogMessageFatal::~LogMessageFatal()
nnvm::Symbol::Compose(dmlc::array_view<nnvm::Symbol const*> const&, std::unordered_map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, nnvm::Symbol const*, std::hash<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nnvm::Symbol const*> > > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
NNSymbolCompose
```

**Comment by tqchen** [comment]
cc @zhreshold can you confirm if it is problem of the mxnet frontend?

**Comment by zhreshold** [comment]
@xqdan Can you share you patch so I can reproduce?

**Comment by hiranoaya** [comment]
@zhreshold 
Proposal operator has 3 outputs and PSROIPooling just depend on output[0]
It seems  [161, 0, 0] in json file make no difference, compose just get input info by producer itself
    {
      "op": "PSROIPooling", 
      "name": "psroipooled_loc_rois", 
      "attr": {
        "group_size": "7", 
        "output_dim": "8", 
        "spatial_scale": "0.0625"
      }, 
      "inputs": [[145, 0, 0], [161, 0, 0]]
    },

**Comment by schen119** [comment]
in src/core/symbolic.cc:273
```
//parameter check.
  for (size_t i = 0; i < args.size(); ++i) {
    CHECK_EQ(args[i]->outputs.size(), 1U)
        << "Argument " << i << " is a tuple, single value is required";
  }
```
This checks the output number from the top op must be 1.
But some top ops have multiple outputs.
Can we just erase this CHECK for the net where some of top op have multiple outputs?

**Comment by xqdan** [comment]
@zhreshold sorry, we wish we can share, open sourcing is still in applying process. I guess for now you can give your idea and guidance, we can debug by ourselves, also it's good way for us to learn the code you've built.

what we've found just as what @hiranoaya and @schen119 have posted,
1, PSROIPooling has two inputs according to json file; inputs[1], one of which is Proposal's output[0], [161, 0, 0], 
2, Proposal has 3 outputs in registration 
3, when composing PSROIPooling, check failed with inputs[1]->outputs.size() ==1 (3 vs 1)
4, in debugging, the address of  inputs[1] is the same as Proposal symbol,
```
(gdb) p this
$4 = (nnvm::Symbol * const) 0x2945dd0
(const nnvm::Symbol * const&) @0x7fb9854f7258: 0x2945dd0
```

**Comment by zhreshold** [comment]
@xqdan The proposal op is still using old style Operator API and using MXNET_REGISTER_OP_PROPERTY, if you are using nnvm to register it, did you modify the API?

**Comment by xqdan** [comment]
yes, we modify a little bit,

 ```
  std::string TypeString() const override {
-    return "_contrib_Proposal";
+    return "Proposal";
   }

   std::vector<ResourceRequest> ForwardResource(
@@ -233,7 +238,9 @@ class ProposalProp : public OperatorProperty {
   }

   int NumVisibleOutputs() const override {
-    if (param_.output_score) {
+    if (param_.output_index4bbox) {
+      return 3;
+    } else if(param_.output_score) {
       return 2;
     } else {
       return 1;
@@ -241,7 +248,7 @@ class ProposalProp : public OperatorProperty {
   }

   int NumOutputs() const override {
-    return 2;
+    return 3;
   }

   std::vector<std::string> ListArguments() const override {
@@ -249,7 +256,7 @@ class ProposalProp : public OperatorProperty {
   }

   std::vector<std::string> ListOutputs() const override {
-    return {"output", "score"};
+    return {"output", "score", "index4bbox"};
   }
```

**Comment by xqdan** [comment]
update, checking failed can be fixed by


```
NNVM_REGISTER_OP(Proposal)

.describe("Generate region proposals via RPN")
.add_argument("cls_score", "NDArray-or-Symbol", "Score of how likely proposal is object.")
.add_argument("bbox_pred", "NDArray-or-Symbol", "BBox Predicted deltas from anchors for proposals")
 .add_argument("im_info", "NDArray-or-Symbol", "Image size and scale.")
 .add_arguments(ProposalParam::__FIELDS__())
+.set_attr<FNumVisibleOutputs>("FNumVisibleOutputs", [](const NodeAttrs& attrs) {
+    return 1;
+  })
.set_num_outputs(3)
 .set_num_inputs(3);

```

But, we are still confused, this checking means only single output is supported,
 if Op has more than one outputs, and other Op would take any one of them as input,
how to deal with it?

**Comment by tqchen** [comment]
if there is multiple output. you get a grouped symbol after the composition, and need to get subscript to get the corresponding symbols. Something like
```python
x =  Proposal(y)
cls_score = x[0]
```
