### ISSUE TITLE
Shape of Scalar 

### ISSUE THREAD

**Issue by abergeron** [dmlc/nnvm#249]
I get this backtrace from it:
```
#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007ffff78677ea in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7ffff7980e98 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff787037a in malloc_printerr (ar_ptr=<optimized out>, 
    ptr=<optimized out>, str=0x7ffff7980fa8 "double free or corruption (out)", 
    action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3867
#5  0x00007ffff787453c in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2968
#6  0x00007fffd69b08a4 in nnvm::pass::(anonymous namespace)::PlanMemory(nnvm::Graph) ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
#7  0x00007fffd68e76b0 in std::_Function_handler<nnvm::Graph (nnvm::Graph), nnvm::Graph (*)(nnvm::Graph)>::_M_invoke(std::_Any_data const&, nnvm::Graph) ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
#8  0x00007fffd697b0de in nnvm::ApplyPasses(nnvm::Graph, std::vector<std::string, std::allocator<std::string> > const&) ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
#9  0x00007fffd68da3fb in nnvm::ApplyPass(nnvm::Graph, std::string const&) ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
#10 0x00007fffd68f1d61 in nnvm::compiler::GraphFuseCompile(nnvm::Graph) ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
#11 0x00007fffd68e76b0 in std::_Function_handler<nnvm::Graph (nnvm::Graph), nnvm::Graph (*)(nnvm::Graph)>::_M_invoke(std::_Any_data const&, nnvm::Graph) ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
#12 0x00007fffd697b0de in nnvm::ApplyPasses(nnvm::Graph, std::vector<std::string, std::allocator<std::string> > const&) ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
#13 0x00007fffd695d1cc in NNGraphApplyPasses ()
   from /home/anakha/miniconda/lib/python3.6/site-packages/nnvm/libnnvm_compiler.so
```

**Comment by abergeron** [comment]
This code can reproduce the problem:
```
import nnvm.compiler
import nnvm.symbol as sym

x = sym.Variable("x")
y = sym.Variable("y")
z = sym.elemwise_add(x, sym.sqrt(y))
compute_graph = nnvm.graph.create(z)

shape = ()
deploy_graph, lib, params = nnvm.compiler.build(
    compute_graph, target="cuda", shape={"x": shape}, dtype="float32")
```

**Comment by abergeron** [comment]
A debug build gave me some more detail on the backtrace:

```
#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007ffff78677ea in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7ffff7980e98 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff787037a in malloc_printerr (ar_ptr=<optimized out>, 
    ptr=<optimized out>, str=0x7ffff7980fa8 "double free or corruption (out)", 
    action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3867
#5  0x00007ffff787453c in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2968
#6  0x00007fffd84913a4 in __gnu_cxx::new_allocator<int>::deallocate (
    this=<optimized out>, __p=0x55555649bc70)
    at /usr/include/c++/4.9/ext/new_allocator.h:110
#7  std::allocator_traits<std::allocator<int> >::deallocate (__a=..., 
    __n=<optimized out>, __p=0x55555649bc70)
    at /usr/include/c++/4.9/bits/alloc_traits.h:514
#8  std::_Vector_base<int, std::allocator<int> >::_M_deallocate (
    this=<optimized out>, __n=<optimized out>, __p=0x55555649bc70)
    at /usr/include/c++/4.9/bits/stl_vector.h:178
#9  std::_Vector_base<int, std::allocator<int> >::~_Vector_base (
    this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/stl_vector.h:160
#10 std::vector<int, std::allocator<int> >::~vector (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_vector.h:425
#11 nnvm::pass::(anonymous namespace)::AllocMemory (allocator=0x7fffffffad30, 
    entry_ref_count=..., storage_inplace_index_ptr=0x7fffffffac70, 
    storage_ptr=0x7fffffffac50, node_range=<synthetic pointer>, idx=..., 
    ret=...)
    at /home/anakha/miniconda/conda-bld/nnvm_1511302008608/work/src/pass/plan_memory.cc:268
#12 nnvm::pass::(anonymous namespace)::PlanMemory (ret=...)
    at /home/anakha/miniconda/conda-bld/nnvm_1511302008608/work/src/pass/plan_memory.cc:331
```

Beyond that the trace looks pretty similar to the above one.

The line that the stack trace points to is the end of the AllocMemory() function, so it seems that the vector is left in an inconsistent state and it crashes when it goes out of scope.  I haven't investigated the function itself much.

**Comment by tqchen** [comment]
currently we do relies on the concrete shape values to generate efficient code, so shape of input is needed

**Comment by nouiz** [comment]
() can be understood as no shape given or it being a scalar. @abergeron,
which case this is?

Tianqi, how do you handle variable shapes? There is case where it is not
possible to know the shape ahead of time. Do you mean nnvm currently don't
support those cases? If so, is this planned to be added or not?

**Comment by abergeron** [comment]
In the case I was trying it was scalars.

But in any case, if the shape is required and not provided, I could expect an error, but not an abort from free()

**Comment by abergeron** [comment]
Also, we don't need variable shapes for now and this bug report is not the appropriate place to discuss this.

**Comment by tqchen** [comment]
For now, we plan to handle variable shape at higher level with a jit cache, while keeping the graph level with a fixed shape, so compilation can be optional. Let me know if you have other thoughts. We handle scalar as ```(1,)```, and () means shape not available.

**Comment by nouiz** [comment]
How do you differentiate vector of shape 1 and scalar?

**Comment by tqchen** [comment]
Currently, there is no differentiation, as broadcast semantics simply works out of the box for ```(1,)```. For a constant scalar, we use scalar as an attribute of the graph, like __mul_scalar__.

**Comment by nouiz** [comment]
To help me understand move nnvm, why did you used shape () as
numpy/theano/tensorflow for scalar and something else like None for no
shape? The broadcasting rules also work with that configuration too.

**Comment by tqchen** [comment]
This is mainly due to ease of engineering.  c++ is strongly typed so when we have a type TShape, which we used for shape, it can-not be None, and we use ndim=0  to indicate None. This was a history decision that we inherited for now. 

If there is sufficient benefit for another type of Shape system, we can consider for an update.

**Comment by abergeron** [comment]
We can deal with setting the shape for scalars to (1,), however that should be documented somewhere.

But the real problem here, which was the initial report is that passing in the shape as () crashes the application.  I can deal with an error of the type "A shape is required", but a straight-up crash is harder to deal with and doesn't inspire confidence in the stability of the platform.

**Comment by tqchen** [comment]
sure, will leave the issue open until that is fixed

**Comment by ANSHUMAN87** [comment]
I have the fix, i just modified the AllocMemory  method where it was accessing the wrong index in the vector. But before raising PR i need to confirm with @tqchen , whether that is sufficient?
In my opinion instead of throwing exception or any error message let it continue, as it is very much likely that at some point the input parameter can be without shape.

So @tqchen if you approve i will raise a PR with the small fix. Thanks!
