### ISSUE TITLE
Check failed: bitmask == 1|2|4|8 (0 vs. 15) invalid format

### ISSUE THREAD

**Issue by edmBernard** [dmlc/nnvm#266]
I try to use tvm to apply nn on images.
I got this code 
```python
class tvm_predictor(object):
    def __init__(self):
        # Load model
        model = "model/test"
        epoch = 101
        # json graph
        loaded_json = open("%s-symbol.json" % model).read()
        # parameters in binary
        loaded_params = bytearray(open("%s-%0.4d.params" % (model, epoch), "rb").read())

        # tvm module for compiled functions.
        loaded_lib = tvm.module.load("net.so")

        # Run on TVM
        fcreate = tvm.get_global_func("tvm.graph_runtime.create")
        ctx = tvm.cpu(0)

        self.gmodule = fcreate(loaded_json, loaded_lib, ctx.device_type, ctx.device_id)
        self.set_input, self.get_output, self.run = self.gmodule["set_input"], self.gmodule["get_output"], self.gmodule["run"]
        self.gmodule["load_params"](loaded_params)

        self.dtype = 'float32'

    def transform_image(self, image):
        image = cv2.resize(image, (224, 224))
        image = np.array(image)
        #  - np.array([123., 117., 104.])
        # image /= np.array([58.395, 57.12, 57.375])
        image = image.transpose((2, 0, 1))
        image = image[np.newaxis, :]
        return image

    def predict(self, img):
        resized_img = self.transform_image(img)
        self.set_input('data', tvm.nd.array(resized_img.astype(self.dtype)))

        # execute
        self.run()

        # get outputs
        tvm_output = self.get_output(0, tvm.nd.empty((2,), self.dtype))
        return np.argmax(tvm_output.asnumpy())
```

I got this error: 
```
[13:25:54] /home/dev/lib/nnvm/tvm/dmlc-core/include/dmlc/logging.h:308: [13:25:54] src/runtime/graph/graph_runtime.cc:187: Check failed: bitmask == 1|2|4|8 (0 vs. 15) invalid format

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/tvm-0.1.0-py3.5-linux-x86_64.egg/tvm/libtvm.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fecf42b8f5c]
[bt] (1) /usr/local/lib/python3.5/dist-packages/tvm-0.1.0-py3.5-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7runtime12GraphRuntime4LoadEPN4dmlc10JSONReaderE+0x1425) [0x7fecf46c93a5]
[bt] (2) /usr/local/lib/python3.5/dist-packages/tvm-0.1.0-py3.5-linux-x86_64.egg/tvm/libtvm.so(_ZN3tvm7runtime18GraphRuntimeCreateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_6ModuleEii+0x107) [0x7fecf46c2bd7]
[bt] (3) /usr/local/lib/python3.5/dist-packages/tvm-0.1.0-py3.5-linux-x86_64.egg/tvm/libtvm.so(+0x5c3ff2) [0x7fecf46c2ff2]
[bt] (4) /usr/local/lib/python3.5/dist-packages/tvm-0.1.0-py3.5-linux-x86_64.egg/tvm/libtvm.so(TVMFuncCall+0x5e) [0x7fecf46794ce]
[bt] (5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fed100b8e20]
[bt] (6) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7fed100b888b]
[bt] (7) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7fed100b301a]
[bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7fed100a6fcb]
[bt] (9) python3(PyObject_Call+0x47) [0x5c0cf7]
```

I really don't see where this error come from. The same error appear with the c++ code available here 
https://github.com/dmlc/nnvm/blob/master/docs/how_to/deploy.md

**Comment by tqchen** [comment]
Would be nice if you can provide a model(via gist) or some simplified code that can reproduce this error

**Comment by edmBernard** [comment]
I made a minimal example with the same issue here:
https://gist.github.com/edmBernard/aa388f1cbd5c363f42c9f1d113a6205a

**Comment by edmBernard** [comment]
@tqchen Have you got update on this issue ?

**Comment by tqchen** [comment]
i am at nips and will be a bit delayed in responding, will look into it

**Comment by thirdwing** [comment]
@edmBernard  As I understand, in the line https://gist.github.com/edmBernard/aa388f1cbd5c363f42c9f1d113a6205a#file-tvm_minimal_crash-py-L72

```python
gmodule = fcreate(loaded_json, loaded_lib, ctx.device_type, ctx.device_id)
```

we need to use the graph json generated by `nnvm.compiler.build`:

```python
gmodule = fcreate(graph.json(), loaded_lib, ctx.device_type, ctx.device_id)
```

**Comment by tqchen** [comment]
I think @thirdwing is right about this. We will need to use the new graph json instead of the old json generated by old file. 

Thanks @thirdwing for explaination
