### ISSUE TITLE
Invalid parameters file format

### ISSUE THREAD

**Issue by edmBernard** [dmlc/nnvm#385]
I try to use nnvm and tvm to deploy model and run it in C++
When I try to load params file in tvm using c++ I got the following error : 
```shell
terminate called after throwing an instance of 'dmlc::Error'
  what():  [11:05:34] src/runtime/graph/graph_runtime.cc:441: Check failed: header == kTVMNDArrayListMagic Invalid parameters file format

Stack trace returned 7 entries:
[bt] (0) ./test_tvm(_ZN4dmlc10StackTraceB5cxx11Ev+0x199) [0x403aa9]
[bt] (1) ./test_tvm(_ZN4dmlc15LogMessageFatalD1Ev+0x23) [0x404cc3]
[bt] (2) /home/dev/lib/nnvm/tvm/lib/libtvm_runtime.so(_ZN3tvm7runtime12GraphRuntime10LoadParamsEPN4dmlc6StreamE+0x111) [0x7f79e31795c1]
[bt] (3) /home/dev/lib/nnvm/tvm/lib/libtvm_runtime.so(+0x78dc7) [0x7f79e3179dc7]
[bt] (4) ./test_tvm(main+0x4b7) [0x402d57]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f79e27bf830]
[bt] (6) ./test_tvm(_start+0x29) [0x403409]

Aborted (core dumped)
```

In python3, with tvm it works fine.

#### Minimal reproductible example : 

I generate `net.so`, `deploy_graph.json`, `deploy_graph.params` with the following script https://gist.github.com/edmBernard/15c806dcf3c1c7d929892e602215c9f5
It use mobilenet pretrained model and nnvm to compile graph and tvm to load and execute it.

I then try to use generated files with this C++ code:
https://gist.github.com/edmBernard/586bc96f556bc519d0455d769bea22e4
This code is extracted from nnvm `how_to/deploy.md`

**Comment by tqchen** [comment]
can you do a bit debug on checking the binary data loaded from c++ and python and how do they differ per bytes?

**Comment by edmBernard** [comment]
It's exactly same file.
In the first part of the python script, I write `net.so`, `deploy_graph.json`, `deploy_graph.params` files.
In the second part of this script, I read them and predict the result with tvm.
In C++, I read them and predict the result.

**Comment by edmBernard** [comment]
When I inspect the params file I got this : 
```
xxd deploy_param.params | head
00000000: b79c 0405 4f8d e5f7 0000 0000 0000 0000  ....O...........
00000010: 5300 0000 0000 0000 1700 0000 0000 0000  S...............
00000020: 6d6f 6269 6c65 6e65 7430 5f63 6f6e 7638  mobilenet0_conv8
00000030: 5f77 6569 6768 7418 0000 0000 0000 006d  _weight........m
00000040: 6f62 696c 656e 6574 305f 636f 6e76 3234  obilenet0_conv24
00000050: 5f77 6569 6768 7418 0000 0000 0000 006d  _weight........m
00000060: 6f62 696c 656e 6574 305f 636f 6e76 3233  obilenet0_conv23
00000070: 5f77 6569 6768 7418 0000 0000 0000 006d  _weight........m
00000080: 6f62 696c 656e 6574 305f 636f 6e76 3139  obilenet0_conv19
00000090: 5f77 6569 6768 7421 0000 0000 0000 0062  _weight!.......b
```

**Comment by edmBernard** [comment]
I rebuild everything and the error change : 
This time TVM is not able to read file header : 
```shell
terminate called after throwing an instance of 'dmlc::Error'
  what():  [07:14:49] src/runtime/graph/graph_runtime.cc:439: Check failed: strm->Read(&header) Invalid parameters file format

Stack trace returned 7 entries:
[bt] (0) ./test_tvm(_ZN4dmlc10StackTraceB5cxx11Ev+0x199) [0x403aa9]
[bt] (1) ./test_tvm(_ZN4dmlc15LogMessageFatalD1Ev+0x23) [0x404cc3]
[bt] (2) /home/dev/lib/nnvm/tvm/lib/libtvm_runtime.so(_ZN3tvm7runtime12GraphRuntime10LoadParamsEPN4dmlc6StreamE+0xa2) [0x7fcc8cc97582]
[bt] (3) /home/dev/lib/nnvm/tvm/lib/libtvm_runtime.so(+0x78ea7) [0x7fcc8cc97ea7]
[bt] (4) ./test_tvm(main+0x4b7) [0x402d57]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fcc8c2dd830]
[bt] (6) ./test_tvm(_start+0x29) [0x403409]


Aborted (core dumped)
```
There is still no issu in full python code

**Comment by edmBernard** [comment]
I inspect header from different params files and I got this : 

- Regular file generate with mxnet save checkpoint :
```
xxd model/eb_mobilenet-0101.params | head -n5
00000000: 1201 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 8900 0000 0000 0000 c9fa 93f9 0000 0000  ................
00000020: 0100 0000 0002 0000 0000 0000 0100 0000  ................
00000030: 0000 0000 0000 0000 5583 8140 38bc 9240  ........U..@8..@
00000040: 7ed4 ab40 aef2 6740 2b68 3a40 059d 9940  ~..@..g@+h:@...@
```

- Mobilenet pretrained model from Zoo:
```
xxd mobilenet-0000.params | head -n5
00000000: 1201 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 8900 0000 0000 0000 c9fa 93f9 0000 0000  ................
00000020: 0100 0000 0002 0000 0000 0000 0100 0000  ................
00000030: 0000 0000 0000 0000 0000 803f 0000 803f  ...........?...?
00000040: 0000 803f 0000 803f 0000 803f 0000 803f  ...?...?...?...?
```

- Param file generate by `nnvm.compiler.save_param_dict(params)`
```
xxd deploy_param.params | head -n5
00000000: b79c 0405 4f8d e5f7 0000 0000 0000 0000  ....O...........
00000010: 5300 0000 0000 0000 1800 0000 0000 0000  S...............
00000020: 6d6f 6269 6c65 6e65 7430 5f64 656e 7365  mobilenet0_dense
00000030: 305f 7765 6967 6874 1c00 0000 0000 0000  0_weight........
00000040: 6261 7463 685f 6e6f 726d 3132 5f61 6464  batch_norm12_add
```

**Comment by tqchen** [comment]
Don’t try to inspect from command line, print the content of string after you load from cpp. Likely due to the way we load the binayfile causing incomplete load

**Comment by edmBernard** [comment]
oh my bad, that's a mistake in `ifstream` I made typo error in filename :(
params_data is empty that's why tvm can't read header.
It work properly now.
Thanks for your help and your time.
