### ISSUE TITLE
support tiny-yolo in from_dakrnet.py

### ISSUE THREAD

**Issue by kaishijeng** [dmlc/nnvm#431]
@PariksheetPinjari909 

I am able to run from_dakrnet.py with yolo model. However, when I change yolo to tiny-yolo, I got the following errors:

Traceback (most recent call last):
  File "./from_darknet.py", line 198, in <module>
    tvm_out = m.get_output(0, tvm.nd.empty(out_shape, dtype)).asnumpy()
  File "/usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/contrib/graph_runtime.py", line 140, in get_output
    self._get_output(index, out)
  File "tvm/_ffi/_cython/./function.pxi", line 265, in core.FunctionBase.__call__
  File "tvm/_ffi/_cython/./function.pxi", line 214, in core.FuncCall
  File "tvm/_ffi/_cython/./function.pxi", line 206, in core.FuncCall3
  File "tvm/_ffi/_cython/./base.pxi", line 131, in core.CALL
tvm._ffi.base.TVMError: [09:40:13] /home/firefly/2TB/src/firefly/tvm-03-31-2018/src/runtime/graph/graph_runtime.cc:122: Check failed: ret == 0 (-1 vs. 0) [09:40:13] /home/firefly/2TB/src/firefly/tvm-03-31-2018/src/runtime/c_runtime_api.cc:415: Check failed: from_size == to_size (244800 vs. 287300) TVMArrayCopyFromTo: The size must exactly match

Stack trace returned 8 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(dmlc::StackTrace[abi:cxx11]()+0x58) [0x7f7b955970]
[bt] (1) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x44) [0x7f7b9564ac]
[bt] (2) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(TVMArrayCopyFromTo+0x37c) [0x7f7bcc2ddc]
[bt] (3) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(tvm::runtime::GraphRuntime::GetOutput(int, DLTensor*)+0x114) [0x7f7bd372f4]
[bt] (4) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(+0x828f50) [0x7f7bd31f50]
[bt] (5) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(TVMFuncCall+0x74) [0x7f7bcc7bdc]
[bt] (6) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/_ffi/_cy2/core.so(+0x17eb8) [0x7f79852eb8]
[bt] (7) python2(PyObject_Call+0x50) [0x459128]

Stack trace returned 7 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(dmlc::StackTrace[abi:cxx11]()+0x58) [0x7f7b955970]
[bt] (1) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x44) [0x7f7b9564ac]
[bt] (2) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(tvm::runtime::GraphRuntime::GetOutput(int, DLTensor*)+0x19c) [0x7f7bd3737c]
[bt] (3) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(+0x828f50) [0x7f7bd31f50]
[bt] (4) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/libtvm.so(TVMFuncCall+0x74) [0x7f7bcc7bdc]
[bt] (5) /usr/local/lib/python2.7/dist-packages/tvm-0.2.0-py2.7-linux-aarch64.egg/tvm/_ffi/_cy2/core.so(+0x17eb8) [0x7f79852eb8]
[bt] (6) python2(PyObject_Call+0x50) [0x459128]

Any idea?

Thanks

**Comment by PariksheetPinjari909** [comment]
This issue is fixed in PR https://github.com/dmlc/nnvm/pull/436.

**Comment by kaishijeng** [comment]
@PariksheetPinjari909 
New code is running with tiny-yolo model, but I got the following warnings:

/usr/local/lib/python2.7/dist-packages/nnvm-0.8.0-py2.7.egg/nnvm/testing/yolo2_detection.py:98: RuntimeWarning: invalid value encountered in greater
  probs[index][j] = prob if prob > thresh else 0
/usr/local/lib/python2.7/dist-packages/nnvm-0.8.0-py2.7.egg/nnvm/testing/yolo2_detection.py:99: RuntimeWarning: invalid value encountered in greater
  max_element = max(max_element, prob)

Also it doesn't detect any object with dog.jpg

Thanks,

**Comment by kaishijeng** [comment]
@PariksheetPinjari909 

I investigated a little more on tiny-yolo model and found all tvm_out are nan form m.get_output below
 tvm_out = m.get_output(0, tvm.nd.empty(out_shape, dtype)).asnumpy()

The yolo model ran just fine.

Any idea?
